%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Background_Project
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8666667, g: 1, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.78039217, g: 0.9137255, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.7882353, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.7372549, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.85490197, g: 0.91764706, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.93333334, b: 0.95686275, a: 1}
