%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Card
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.5294118, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.76862746, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.92156863, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.8862745, b: 0.61960787, a: 1}
